;--------------------------------------------------------------------------------------------
; FID XmlCli BIOS contact: amol.shinde@intel.com
; XML Shared MailBox settings for XmlCli based setup
; The name entry here should be identical as the name from the XML file (retain the case)
;--------------------------------------------------------------------------------------------
[BiosKnobs]
;SvBootMode = 0xDC
;serialDebugMsgLvl=0
;SetShellFirst=1
;BootFirstToShell=1
;XmlCliSupport=1
;UsbMainSupport=0
;OsProfile=0
;FirmwareConfiguration=1
;CpuTraceHubMode=0
;PchTraceHubMode=1
;MipiCam_Link0_UserHid=L"Amol"
;DebugInterfaceEnable=0
;CommsHubEnable=1
;PlatformDebugConsent=0

