echo -off

fs0:
XmlCliKnobs.efi AP -s "EnableSgx=0x01"
XmlCliKnobs.efi AP -s "PrmrrSize=0x08000000"
XmlCliKnobs.efi AP -s "EnableAbove4GBMmio=0x01"
XmlCliKnobs.efi AP -s "PrimaryDisplay=0x00"
XmlCliKnobs.efi AP -s "PrimaryDisplay_inst_2=0x00"
XmlCliKnobs.efi AP -s "PrimaryDisplay_inst_3=0x00"
XmlCliKnobs.efi AP -s "PcieSwEqOverride=0x01"
XmlCliKnobs.efi AP -s "PcieRootPortAspm_20=0x02"
XmlCliKnobs.efi AP -s "PcieRootPortDptp_20=0x05"
XmlCliKnobs.efi AP -s "PcieRootPortHPE_20=0x01"
XmlCliKnobs.efi AP -s "Rtd3Tbt=0x01"
XmlCliKnobs.efi AP -s "DiscreteTbtSupport=0x01"
XmlCliKnobs.efi AP -s "TbtVtdBaseSecurity=0x01"
XmlCliKnobs.efi AP -s "TbtBootOn=0x02"
XmlCliKnobs.efi AP -s "TrOsup=0x01"
XmlCliKnobs.efi AP -s "SecurityMode=0x02"
XmlCliKnobs.efi AP -s "TBTHotSMI=0x00"
XmlCliKnobs.efi AP -s "TBTHotNotify=0x00"
XmlCliKnobs.efi AP -s "Gpio5Filter=0x00"
XmlCliKnobs.efi AP -s "TBTSetClkReq=0x01"
XmlCliKnobs.efi AP -s "TbtLtr=0x01"
XmlCliKnobs.efi AP -s "TbtL1SubStates=0x00"
XmlCliKnobs.efi AP -s "Win10Support=0x02"
XmlCliKnobs.efi AP -s "DTbtController_0=0x01"
XmlCliKnobs.efi AP -s "DTbthostRouterPortNumber_0=0x02"
XmlCliKnobs.efi AP -s "DTbtPcieExtraBusRsvd_0=0x6A"
XmlCliKnobs.efi AP -s "DTbtPcieMemRsvd_0=0x02E1"
XmlCliKnobs.efi AP -s "DTbtPciePMemRsvd_0=0x04A0"
XmlCliKnobs.efi AP -s "CsmControl=0x01"
XmlCliKnobs.efi AP -s "BootOrder_3=0x0003"
XmlCliKnobs.efi AP -s "BootOrder_4=0x0002"
XmlCliKnobs.efi AP -s "BootOrder_5=0x0000"
XmlCliKnobs.efi AP -s "AfterEoP=0x00"
