;--------------------------------------------------------------------------------------------
; ESS Sv BIOS contact: amol.shinde@intel.com
; XML Shared MailBox settings for SV BIOS CLI based setup
; The name entry here should be identical as the name from the XML file (retain the case)
;--------------------------------------------------------------------------------------------
[BiosKnobs]
SvBootMode = 0xC5
